{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Listen for XDebug",
      "type": "php",
      "request": "launch",
      "port": 9000
    },
    {
      "name": "Launch index.php",
      "type": "php",
      "request": "launch",
      "program": "${workspaceRoot}/index.php",
      "ignore": ["**/vendor/**/*.php"],
      "cwd": "${fileDirname}",
      "port": 9000
    }
  ]
}
